# minecraft-vanilla-launcher

./: .gitmodules  GamerVII.Launcher.sln  GamerVII.Launcher.sln.DotSettings  README.md
.github/workflows/: dotnet-desktop.yml
src/GamerVII.Launcher/: App.axaml  App.axaml.cs  GamerVII.Launcher.csproj  Program.cs  ViewLocator.cs
src/GamerVII.Launcher/Assets/Resources/: Styles.axaml
src/GamerVII.Launcher/Extensions/: ServiceRegister.cs
src/GamerVII.Launcher/Extensions/AttachedProperties/: ScrollViewerExtensions.cs
src/GamerVII.Launcher/Models/Client/: ClientMod.cs  ClientModInfo.cs  CustomMinecraftPath.cs  GameClient.cs  GameLoader.cs  IGameClient.cs  IGameLoader.cs  ILocalSettings.cs  IMinecraftVersion.cs  IMod.cs  IModCategory.cs  IModInfo.cs  IModVersion.cs  IStartupOptions.cs  LocalSettings.cs  MinecraftVersion.cs  ModCategory.cs  ModVersion.cs  StartupOptions.cs
src/GamerVII.Launcher/Models/Entities/: LogItem.cs  StorageItem.cs
src/GamerVII.Launcher/Models/Enums/: ModLoaderType.cs
src/GamerVII.Launcher/Models/Mods/: IFilter.cs  IFilterItem.cs
src/GamerVII.Launcher/Models/Mods/Modrinth/: DonationUrl.cs  Gallery.cs  Hit.cs  License.cs  MCategory.cs  MDependency.cs  MDonationUrl.cs  MFile.cs  MGallery.cs  MGameVersion.cs  MHashes.cs  MHit.cs  MLicense.cs  MProject.cs  MProjectInfo.cs  MSearch.cs  MVersion.cs  ModrinthFilter.cs  ModrinthFilterItem.cs  Project.cs  Search.cs
src/GamerVII.Launcher/Models/Users/: IUser.cs  User.cs
src/GamerVII.Launcher/Services/Auth/: AuthService.cs  EmptyAuthService.cs  IAuthService.cs
src/GamerVII.Launcher/Services/AuthService/: AuthService.cs  EmptyAuthService.cs  IAuthService.cs
src/GamerVII.Launcher/Services/Client/: IGameClientsService.cs  LocalGameClientService.cs
src/GamerVII.Launcher/Services/ClientService/: LocalGameClientService.cs
src/GamerVII.Launcher/Services/GameLaunch/: GameLaunchService.cs  IGameLaunchService.cs
src/GamerVII.Launcher/Services/GameLaunchService/: GameLaunchService.cs
src/GamerVII.Launcher/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs  LocalStorageServiceOld.cs
src/GamerVII.Launcher/Services/Logger/: DatabaseLoggerService.cs  FileLoggerService.cs  ILoggerService.cs
src/GamerVII.Launcher/Services/Mods/: IModsService.cs  ModrinthModsService.cs
src/GamerVII.Launcher/Services/System/: ISystemService.cs  SystemService.cs
src/GamerVII.Launcher/ViewModels/: AuthPageViewModel.cs  ClientSettingsPageViewModel.cs  MainWindowViewModel.cs  ModsPageViewModel.cs  ProfilePageViewModel.cs  ServersListViewModel.cs  SettingsPageViewModel.cs  SidebarViewModel.cs
src/GamerVII.Launcher/ViewModels/Pages/: AddClientPageViewModel.cs  AuthPageViewModel.cs  ModsPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs
src/GamerVII.Launcher/Views/: MainWindow.axaml
src/GamerVII.Launcher/Views/Components/: BadgeComponent.axaml  BadgeComponent.axaml.cs  ButtonControl.axaml  ButtonControl.axaml.cs  DownloadStatusComponent.axaml  DownloadStatusComponent.axaml.cs  FolderPickerControl.axaml  FolderPickerControl.axaml.cs  LogoutButton.axaml  LogoutButton.axaml.cs  ModsPageHeader.axaml  ModsPageHeader.axaml.cs  ServerContent.axaml.cs  ServersListView.axaml  ServersListView.axaml.cs  SidebarView.axaml
src/GamerVII.Launcher/Views/Converters/: IsNotNullConverter.cs  IsNullConverter.cs  ListIsEmptyConverter.cs  ListNotEmptyConverter.cs  ModHasInListsConverter.cs  ReleaseDateFromMinecraftVersionConverter.cs  ReverseBoolValueConverter.cs
src/GamerVII.Launcher/Views/Pages/: AddClientPageView.axaml  AddClientPageView.axaml.cs  AuthPageView.axaml  AuthPageView.axaml.cs  ClientSettingsPageView.axaml  ModsPageView.axaml  ModsPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
tests/GamerVII.Launcher.Tests/: GameClientsTests.cs  GamerVII.Launcher.Tests.csproj  LoginTests.cs  ModsLoaderTests.cs  SettingsViewModelTests.cs
tests/GamerVII.Launcher.Tests/Models/: GameClient.cs  User.cs
